[00:08.36] Hear my story and listen well;
[00:22.18] Truth is in all that I tell.
[00:29.36] It could never have been me.
[00:36.15] I did not shoot no deputy.
[00:49.15] 
[00:42.93] Mr. Grant, the deputy,
[00:48.84] Friend to my whole family.
[00:55.40] He always tell me when John Brown
[01:03.28] Was getting ready to come around.
[01:19.78] 
[01:09.14] Don't blame me.
[01:16.89] Don't blame me.
[01:24.39] 
[01:23.63] I hide it all except a few seeds
[01:28.98] And make him think I plant for me.
[01:35.61] When Mr. Grant and I know all the while
[01:42.76] We've got enough for the whole island.
[02:01.76] 
[01:49.85] Three years now we sell it in town
[01:55.86] Under the bucket that goes down.
[02:02.32] No one knew of it but three:
[02:06.55] Mr. Grant, Davis and me.
[02:18.55] 
[02:14.33] I swear by God it is a plot;
[02:40.02] Davis sent me here to rot.
[02:48.64] Listen people, can't you see
[02:55.70] Mr. Davis shot the deputy.