[00:32.61] Everywhere I go people always seem to know
[00:36.46] Who I am and what I'm about
[00:40.45] When they look to me I'm not really what they see
[00:44.36] But in their minds there is no doubt
[01:02.36] 
[00:48.72] I'm goin' nowhere, I'm goin' nowhere baby
[00:53.85] Nowhere baby
[00:56.93] I'm goin' nowhere, I'm goin' nowhere
[01:14.93] 
[01:01.12] Television, superstition
[01:04.94] Genocidal tendencies
[01:09.21] Politicians make decisions
[01:13.00] They're the one's to blame
[01:15.01] So don't blame me
[01:23.51] 
[01:32.32] Turn the channel when you see, now your big time on TV
[01:36.23] But something that you'll never know
[01:40.29] I'm just a simple man, gettin' by on what I can
[01:44.28] My pastor's got me on the run
[01:58.78] 
[01:48.47] I'm goin' nowhere, I'm goin' nowhere baby
[01:53.55] Nowhere baby
[01:56.70] I'm goin' nowhere, I'm goin' nowhere
[02:14.70] 
[02:00.33] Television, superstition
[02:04.74] Genocidal tendencies
[02:08.56] Politicians make decisions
[02:12.79] They're the one's to blame
[02:15.08] Don't blame me, don't blame me
[02:30.08] 
[03:27.30] Everywhere I go people always seem to know
[03:31.19] Who I am and what I'm about
[03:35.06] When they look to me I'm not really what they see
[03:39.14] But in their minds there is no doubt
[03:57.14] 
[03:43.59] I'm goin' nowhere, I'm goin' nowhere baby
[03:48.69] Nowhere baby
[03:51.53] I'm goin' nowhere, I'm goin' nowhere
[04:09.53] 
[03:55.40] Television, superstition
[03:59.56] Genocidal tendencies
[04:03.49] Politicians make decisions
[04:07.77] They're the one's to blame
[04:09.99] So don't blame me, don't blame me
[04:33.64] Don't blame me, don't blame me
[04:52.70] Don't blame me, don't blame me