[00:05.88] Mi body good mi body clean n sexy
[00:07.70] Extra grip God gimme when him bless mi
[00:10.35] Mi nuh crush clothes dutty foes cyaah press mi
[00:12.95] If dem think seh dem a mathematics try test mi
[00:15.55] Gyal a throw a bag a wud mek dem gwaan talk
[00:18.15] Is a old use water bottle that weh cyaah cork
[00:20.48] Bitches affi mek appointment fi address mi
[00:23.22] Vex true dem husband a pest mi
[00:38.22] 
[00:25.62] Doh blame me a nuh my fault
[00:28.73] Mek da bumpa yah look good inna mi tight shorts
[00:31.38] Doh blame
[00:32.43] Mek yuh boyfriend si mi n a get wild thoughts
[00:36.41] Doh blame me, mi seh doh blame me my girl
[00:40.42] Easy like doh, ray, me,
[00:44.03] Mi nuh kno weh yuh feel my girl... yuh easi like
[01:08.03] 
[00:47.18] Wha ya know girl what you know bout me
[00:49.27] One more time see me turn their heads
[00:52.05] On guard now see your babe need more
[00:54.49] Work it out now don't make me your foe
[00:57.33] When I walk through the town me I stop them dead
[00:59.67] Don't look now's what they doctor said
[01:02.26] Get to packin in the fun when he in your bed
[01:04.65] All talk chalk it up to a threat
[01:20.65] 
[01:07.54] Doh blame me a nuh my fault
[01:10.25] Mek da bumpa yah look good inna mi tight shorts
[01:13.14] Doh blame
[01:14.40] Mek yuh boyfriend si mi n a get wild thoughts
[01:18.66] Doh blame me, mi seh doh blame me my girl
[01:22.37] Easy like doh, ray, me,
[01:25.71] Mi nuh kno weh yuh feel my girl... yuh easi life
[01:49.71] 
[01:28.78] If you wan talk love
[01:30.55] You talkin bout me you don't know enough
[01:33.21] Run my affection deep like the sea
[01:35.53] Not a man here want go that distance
[01:38.21] Make you fall down, seeing love now when I sashay
[01:41.57] Wonderin then bout what witch doctor say yeah
[01:44.49] Back in line,
[01:45.29] Go your way sweetheart, one by one or I'll take you far now
[02:14.79] 
[01:50.09] Doh blame me a nuh my fault
[01:52.02] Mek da bumpa yah look good inna mi tight shorts
[01:54.93] Doh blame
[01:56.38] Mek yuh boyfriend si mi n a get wild thoughts
[02:00.15] Doh blame me, mi seh doh blame me my girl
[02:05.04] Easy like doh, ray, me,
[02:07.50] Mi nuh kno weh yuh feel my girl... yuh easi life