[00:23.27] I think it's only fair to say
[00:25.32] We'd welcome riches down our way
[00:28.13] No stigma knotted in my hair
[00:30.73] I want to be a millionaire
[00:43.73] 
[00:33.38] Nevertheless I must insist
[00:35.85] A thought is spared for those who missed
[00:38.59] The handouts when it came to wealth
[00:41.04] To education and good health
[00:55.04] 
[00:43.59] The time has come now all can see
[00:46.17] As seeing this is killing me
[00:48.98] Our future victim to command
[00:51.48] Together we can lend a hand
[01:04.98] 
[00:53.80] ()
[00:54.80] 
[00:55.53] So don't blame me for wanting more
[00:57.07] The facts are too hard too ingnore
[00:59.26] I'm scared to death of poverty
[01:01.86] I only want what's best for me
[01:16.86] 
[01:04.51] But even so i'm holding on
[01:07.24] I think the world can live as one
[01:09.72] If only credence took the lead
[01:12.37] The world would see a world to feed
[01:29.87] 
[01:14.82] An endless sea of blood that's spilt
[01:17.45] Enough to sail an ark of guilt
[01:20.28] And when we lend our helping hand
[01:22.53] We'll have our green and pleasant land